            <!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <title>Home page for sick</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/css/bootstrap-rtl.min_.css">
        <link href="assets/css/home_sick.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="js/home_sick.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <!--<a class="navbar-brand" href="#">لب ریز</a>-->
                <label style="color: #33334d; margin-right: 40px; margin-top: 15px; margin-bottom : 15px; font-size : 17px;">لب ریز</label>

                <label style="float : left ; color: #33334d; margin-left: 50px; margin-top: 15px; margin-bottom : 15px; font-size : 13px;" id="welcome">خوش آمدید</label>

            </div>
            <div class=" navbar-collapse collapse">
            </div>
        </nav>
        <div class="sidenav">
            <a href="home_sick.html">صفحه اصلی</a>
            <a href="#history">سوابق</a>
            <a href="#search">جست و جو و رزرو نوبت</a>
            <a href="#follow">پیگیری</a>
			<a href="#exit">خروج</a>
        </div>

        <div class="main">
            <h1></h1>
            <div style="text-align:center"><h1>خدمات ژنتیک</h1><h4><br>مشاوره ژنتيک توسط متخصصين انجام مي گيرد. هدف از انجام مشاوره تعيين
            <br>ميزان خطر ابتلا به بيماري هاي ژنتيکي و کمک به تشخيص است. مشاور با
            <br>رسم شجره نامه و کسب اطلاعات سوابق بيماري هاي وراثتي در خانواده ميزان
            <br>خطر را محاسبه نموده و در صورت لزوم آزمايش هاي لازم را تعيين مي کند.
            </h4>
            </div>

            <div style="text-align:center;  margin-top:50px"><h1>خدمات پاتولوژی</h1>
                <h4>
                <br>آزمایشگاه آنلاین لبریز آماده ارائه انواع خدمات آزمایشگاهی پاتولوژی به شرح زیر است.
                <br>Phlebotomy،Histology،Therapeutic Drug Monitoring
                <br> Immunhistochemistry،Drugs of Abuse Testing
                <br> Immunohematology،Hematology،Endocrinilogy
                </h4>
            </div>
            <!--
            <div style="height:600px;position:absolute;top:60%;margin-top:-200px">خدمات کلینیکال</h1><h4>
                <br>آزمایشگاه لبریز آماده ارائه انواع خدمات آزمایشگاهی کلینیکال به شرح زیر است.
                <br>Phlebotomy،Histology،  Therapeutic Drug Monitoring
                <br>Immunhistochemistry،Drugs of Abuse Testing
                <br>Immunohematology، Hematology،Endocrinilogy
            </h4>
            </div>
            -->

            <!--متن را اینجا بنویس یا آیتم های دیگر-->
        </div>

    </body>
</html>